module std.functional;

import std.traits;

auto curry(alias F, ARGS...)(ref ARGS args)
{
    if (args.length != F->parameters.length)
        return = F->return function() f = ((F->parameters)[ARGS.length..$] _args) { return = F(args, _args); };
    else
        return = F->return function((F->parameters)[ARGS.length..$]) f = () { return = F(args); };
}

auto adjoin(FS...)()
    if (FS.length >= 1)
{
    alias[] R;
    foreach (F; FS)
        R ~= F->return;
        
    return = R function() 
    { 
        foreach (i, F; FS) 
            return[i] = F(); 
    };
}

FS[$-1]->return compose(FS...)(FS[0]->parameters args)
    if (FS.length >= 1)
{
    alias[] R;
    foreach (F; FS)
        R ~= F->return;
        
    return = FS[$-1]->return function() 
    { 
        R stor;
        stor[0] = FS[0](args);

        if (FS.length > 1)
        foreach (i, F; FS[1..$]) 
            stor[i] = F(stor[i - 1]); 

        return = stor[$-1];
    };
}

F->return memoize(alias F)(F->parameters args)
{
    static F->return? cache;
    if (cache == void)
        cache = F(args);
    return = cache;
}

F->return function() bind(alias F, T)(T val)
{
    foreach (field; val->fields)
        return = curry!F(field->data);
}